compiling is ok

VIP-0# recommended
bzflag-2.4
wangpeng@dacent:~/tools/3d/78/bzflag-2.4$ ./src/bzflag/bzflag
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM default
Couldn't open audio: ALSA: Couldn't open audio device: No such file or directory




0#ft_vox-master
wangpeng@dacent:~/tools/3d/78/ft_vox-master/build$ ./ft_vox 1603917848
Seed used: 1603917848
failed to create gl context

1#GameOfLife-master
wangpeng@dacent:~/tools/3d/78/GameOfLife-master$ ls
cgol  main.cpp  Makefile  README.md
wangpeng@dacent:~/tools/3d/78/GameOfLife-master$ ./cgol
a picture shows

2#GameBoyEmul-master 
wangpeng@dacent:~/tools/3d/78/GameBoyEmul-master/build$ ls
CMakeCache.txt  CMakeFiles  cmake_install.cmake  GameBoyEmul  Makefile

3d0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
3e0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
3f0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   


3#Renderden-master
wangpeng@dacent:~/tools/3d/78/Renderden-master$ ls
build  CMakeLists.txt  dependencies  Makefile  README.md  Renderden
wangpeng@dacent:~/tools/3d/78/Renderden-master$ cd build
wangpeng@dacent:~/tools/3d/78/Renderden-master/build$ ls
CMakeCache.txt       CPackConfig.cmake        DartConfiguration.tcl  Makefile
CMakeFiles           CPackSourceConfig.cmake  dependencies           Renderden
cmake_install.cmake  CTestTestfile.cmake      libglad.a              Testing
wangpeng@dacent:~/tools/3d/78/Renderden-master/build$ cd Renderden
wangpeng@dacent:~/tools/3d/78/Renderden-master/build/Renderden$ ls
CMakeFiles  cmake_install.cmake  CTestTestfile.cmake  Makefile  Renderden


4#Gamenge-Renderer-master 
wangpeng@dacent:~/tools/3d/78/Gamenge-Renderer-master/build$ ls
bin                  CTestTestfile.cmake  lib                   RendererConfigVersion.cmake
CMakeCache.txt       googletest-build     librenderer.a         RendererTargets.cmake
CMakeFiles           googletest-download  Makefile              test
cmake_install.cmake  googletest-src       RendererConfig.cmake  Testing
wangpeng@dacent:~/tools/3d/78/Gamenge-Renderer-master/build$ cd test
wangpeng@dacent:~/tools/3d/78/Gamenge-Renderer-master/build/test$ ls
CMakeFiles  cmake_install.cmake  CTestTestfile.cmake  data  Makefile  renderer_test
wangpeng@dacent:~/tools/3d/78/Gamenge-Renderer-master/build/test$ ./renderer_test
[==========] Running 30 tests from 6 test suites.
[----------] Global test environment set-up.
[----------] 5 tests from Camera
[ RUN      ] Camera.constructor
[       OK ] Camera.constructor (0 ms)
[ RUN      ] Camera.constructorWithThreeVectors
[       OK ] Camera.constructorWithThreeVectors (0 ms)
[ RUN      ] Camera.setGetPosition
[       OK ] Camera.setGetPosition (0 ms)
[ RUN      ] Camera.setGetTarget
[       OK ] Camera.setGetTarget (0 ms)
[ RUN      ] Camera.setGetUpDir
[       OK ] Camera.setGetUpDir (0 ms)
[----------] 5 tests from Camera (0 ms total)

[----------] 3 tests from MeshData
[ RUN      ] MeshData.construct
[       OK ] MeshData.construct (18 ms)
[ RUN      ] MeshData.constructWithoutBindingExceptions
[       OK ] MeshData.constructWithoutBindingExceptions (0 ms)
[ RUN      ] MeshData.correctData
[       OK ] MeshData.correctData (13 ms)
[----------] 3 tests from MeshData (31 ms total)

[----------] 4 tests from RenderableTest
[ RUN      ] RenderableTest.construct
[       OK ] RenderableTest.construct (0 ms)
[ RUN      ] RenderableTest.setGetTranslation
[       OK ] RenderableTest.setGetTranslation (0 ms)
[ RUN      ] RenderableTest.setGetRotation
[       OK ] RenderableTest.setGetRotation (0 ms)
[ RUN      ] RenderableTest.setGetScale
[       OK ] RenderableTest.setGetScale (0 ms)
[----------] 4 tests from RenderableTest (0 ms total)

[----------] 3 tests from ShaderData
[ RUN      ] ShaderData.construct
[       OK ] ShaderData.construct (0 ms)
[ RUN      ] ShaderData.constructExceptions
[       OK ] ShaderData.constructExceptions (0 ms)
[ RUN      ] ShaderData.correctData
[       OK ] ShaderData.correctData (0 ms)
[----------] 3 tests from ShaderData (0 ms total)

[----------] 12 tests from RendererTest
[ RUN      ] RendererTest.constructor
[       OK ] RendererTest.constructor (0 ms)
[ RUN      ] RendererTest.addRenderable
[       OK ] RendererTest.addRenderable (2 ms)
[ RUN      ] RendererTest.addShader
[       OK ] RendererTest.addShader (0 ms)
[ RUN      ] RendererTest.addShaderExceptions
[       OK ] RendererTest.addShaderExceptions (0 ms)
[ RUN      ] RendererTest.addMesh
[       OK ] RendererTest.addMesh (2 ms)
[ RUN      ] RendererTest.addMeshExceptions
[       OK ] RendererTest.addMeshExceptions (0 ms)
[ RUN      ] RendererTest.addTexture
[       OK ] RendererTest.addTexture (0 ms)
[ RUN      ] RendererTest.addTextureExceptions
[       OK ] RendererTest.addTextureExceptions (0 ms)
[ RUN      ] RendererTest.addCamera
[       OK ] RendererTest.addCamera (0 ms)
[ RUN      ] RendererTest.getRenderable
[       OK ] RendererTest.getRenderable (0 ms)
[ RUN      ] RendererTest.getCamera
[       OK ] RendererTest.getCamera (0 ms)
[ RUN      ] RendererTest.setActiveCamera
[       OK ] RendererTest.setActiveCamera (0 ms)
[----------] 12 tests from RendererTest (5 ms total)

[----------] 3 tests from TextureData
[ RUN      ] TextureData.construct
[       OK ] TextureData.construct (0 ms)
[ RUN      ] TextureData.constructExceptions
[       OK ] TextureData.constructExceptions (0 ms)
[ RUN      ] TextureData.numPixelsCorrect
[       OK ] TextureData.numPixelsCorrect (0 ms)
[----------] 3 tests from TextureData (0 ms total)

[----------] Global test environment tear-down
[==========] 30 tests from 6 test suites ran. (38 ms total)
[  PASSED  ] 30 tests.

